API_KEY='AIzaSyDxbQ6cEQiBuBsPNR3TMImm9nrE-2A8Xnk'
AUTH_DOMAIN='wedding-invitation-merakinoya.firebaseapp.com'
DATABASE_URL='https://wedding-invitation-merakinoya-default-rtdb.europe-west1.firebasedatabase.app'
PROJECT_ID='wedding-invitation-merakinoya'
STORAGE_BUCKET='wedding-invitation-merakinoya.appspot.com'
MESSAGING_SENDER_ID='721942610910'
APP_ID='1:721942610910:web:3306a42baa07712c87934f'
MEASUREMENT_ID='G-TT74T00MVF'
